######################################################### 
#This file contains the links to dataset and youtube    # 
#video of the project "Zero Shot Learning with semantic # 
#Information.                                           #   
######################################################### 

Youtube link
TBC

Datasets
AWA2:       https://cvml.ist.ac.at/AwA2/
Food11:     https://www.kaggle.com/vermaavi/food11                
Processed data for SAE and RKT:
            https://drive.google.com/drive/folders/1r9K19KSajAIE95m7yaIiTquKvaeMVo0V?usp=sharing
Emotion:    https://github.com/yinwenpeng/BenchmarkingZeroShot    (raw dataset)
            nlp/Dataset/emotion                                   (splited dataset for this project)
