######################################################### 
#This file contains the links to dataset and youtube    # 
#video of the project "Zero Shot Learning with semantic # 
#Information.                                           #   
######################################################### 

Youtube link
TBC

Datasets
AWA2:       https://cvml.ist.ac.at/AwA2/
Food11:     https://www.kaggle.com/vermaavi/food11
Emotion:    https://github.com/yinwenpeng/BenchmarkingZeroShot    (raw dataset)
            nlp/Dataset/emotion                                   (splited dataset for this project)